--- Top Gene Interactions ---
Rank 1: tnpA_4 <-> group_7262 (Strength: 2.38)
Rank 2: aac3-VI <-> group_6106 (Strength: 2.38)
Rank 3: aacA-aphD <-> group_11635 (Strength: 2.38)
Rank 4: glgA_2 <-> group_17589 (Strength: 2.38)
Rank 5: mphR <-> wbuC (Strength: 2.38)
Rank 6: mphA <-> bla_1 (Strength: 2.38)
Rank 7: cat <-> group_17190 (Strength: 2.38)
Rank 8: group_2875 <-> group_4463 (Strength: 2.38)
Rank 9: group_2875 <-> bla_1 (Strength: 2.03)
Rank 10: cat <-> wbuC (Strength: 2.03)
Rank 11: mphA <-> group_4463 (Strength: 2.03)
Rank 12: mphR <-> group_17190 (Strength: 2.03)
Rank 13: glgA_2 <-> group_6106 (Strength: 2.03)
Rank 14: aacA-aphD <-> group_7262 (Strength: 2.03)
Rank 15: aac3-VI <-> group_17589 (Strength: 2.03)