Stability Validation over 5 random seeds.
Gene Pair | Frequency (Max 5)
-----------------------------------
aac3-VI <-> wbuC | 3/5
bla_1 <-> tnpA_4 | 3/5
glgA_2 <-> group_17190 | 3/5
aacA-aphD <-> group_4463 | 3/5
group_11635 <-> group_2875 | 3/5
cat <-> group_17589 | 3/5
group_7262 <-> mphA | 3/5
group_6106 <-> mphR | 3/5
group_11635 <-> group_17589 | 2/5
group_6106 <-> group_7262 | 2/5
aac3-VI <-> tnpA_4 | 2/5
aacA-aphD <-> glgA_2 | 2/5
group_2875 <-> group_4463 | 2/5
cat <-> group_17190 | 2/5
bla_1 <-> mphA | 2/5
mphR <-> wbuC | 2/5
glgA_2 <-> group_17589 | 2/5
aacA-aphD <-> group_11635 | 2/5
aac3-VI <-> group_6106 | 2/5
group_7262 <-> tnpA_4 | 2/5
group_17589 <-> group_6106 | 1/5
group_11635 <-> group_7262 | 1/5
aacA-aphD <-> tnpA_4 | 1/5
aac3-VI <-> glgA_2 | 1/5
cat <-> mphR | 1/5
group_2875 <-> mphA | 1/5
bla_1 <-> group_4463 | 1/5
group_17190 <-> wbuC | 1/5
group_6106 <-> wbuC | 1/5
bla_1 <-> group_7262 | 1/5
group_17190 <-> group_17589 | 1/5
group_11635 <-> group_4463 | 1/5
aacA-aphD <-> group_2875 | 1/5
cat <-> glgA_2 | 1/5
mphA <-> tnpA_4 | 1/5
aac3-VI <-> mphR | 1/5
group_17589 <-> mphR | 1/5
group_11635 <-> mphA | 1/5
cat <-> group_6106 | 1/5
group_2875 <-> group_7262 | 1/5
group_17589 <-> tnpA_4 | 1/5
aac3-VI <-> group_11635 | 1/5
aacA-aphD <-> group_6106 | 1/5
glgA_2 <-> group_7262 | 1/5
group_4463 <-> mphR | 1/5
group_17190 <-> mphA | 1/5
bla_1 <-> cat | 1/5
group_2875 <-> wbuC | 1/5
aacA-aphD <-> wbuC | 1/5
bla_1 <-> glgA_2 | 1/5
group_17190 <-> tnpA_4 | 1/5
aac3-VI <-> group_4463 | 1/5
group_2875 <-> group_6106 | 1/5
cat <-> group_7262 | 1/5
group_17589 <-> mphA | 1/5
group_11635 <-> mphR | 1/5
group_7262 <-> mphR | 1/5
group_6106 <-> mphA | 1/5
cat <-> group_11635 | 1/5
group_17589 <-> group_2875 | 1/5
group_11635 <-> group_6106 | 1/5
group_17589 <-> group_7262 | 1/5
glgA_2 <-> tnpA_4 | 1/5
aac3-VI <-> aacA-aphD | 1/5
cat <-> mphA | 1/5
group_2875 <-> mphR | 1/5
group_4463 <-> wbuC | 1/5
bla_1 <-> group_17190 | 1/5
glgA_2 <-> mphR | 1/5
aacA-aphD <-> mphA | 1/5
aac3-VI <-> cat | 1/5
group_2875 <-> tnpA_4 | 1/5